<!DOCTYPE html>
<html lang="en">
<head>
				<title>Professional memer</title>
				<link rel="stylesheet" href="fire.css">
</head>
<body bgcolor="cyan">
				<div class="header">
								<div class="dark fire">
		             <h1 class="Blazing" contenteditable="true">Professional memer</h1>
		            </div>
				</div>
				<div align="right">click each image to open</div><hr>
				<div class="body" style="padding: 30px;">
								<img src="1.jpg" alt="" width="100%">
								<img src="2.jpg" alt="" width="100%">
								<img src="3.jpg" alt="" width="100%">
								<img src="4.jpg" alt="" width="100%">
								<img src="5.jpg" alt="" width="100%">
								<img src="6.jpg" alt="" width="100%">
								<img src="7.jpg" alt="" width="100%">
								<img src="8.jpg" alt="" width="100%">
				</div>
</body>
</html>
