<html>
    <head>
        <style>
        				.pb{
        								padding-bottom:20px;
        				}
        </style>
    </head>
    <body background="background.jpg">
        <h1 align="center" style="color:  #55acff; font-size:57px;"> Gallery 🖼️ 🖼️ </h1>
        <div class="images" style="width: 100%; padding: 40px;">
        				<div class="pb"><img src="images/1.jpg" alt="not found" style="height:380px; width: 46%; padding-right: 30px;">
        				<img src="images/2.jpg" alt="not found" style="height: 340px;width: 46%;"><br></div
        				<div class="pb"><img src="images/3.jpg" alt="not found" style="height: 340px;width: 46%; padding-right:30px;">
        				<img src="images/4.jpg" alt="not found" style="height: 340px;width: 46%;"><br></div>
        				<div class="pb"><img src="images/5.jpg" alt="not found" style="height: 340px;width: 46%; padding-right:30px">
        				<img src="images/6.jpg" alt="not found" style="height: 340px;width: 46%;"><br></div>
        				<div class="pb"><img src="images/7.jpg" alt="not found" style="height: 340px;width: 46%; padding-right:30px">
        				<img src="images/8.jpg" alt="not found" style="height: 340px;width: 46%;"><br></div>
        </div>
    </body> 
</html>


