<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body background="background.jpg">
        <div class="fh">
            <img src="bday.jpg">  </img>
        </div>
        <div class="stle">
            <div class="cardfirstparent" style="padding-left: 100px; padding-top:170px; float: left;">
                <a href="animations.html" style="text-decoration:none;"><div class="cardfirst" style="background:white; width:380px; text-align: center; font-size:57px; color: #2D7396;">
                    <div class="img1">
                        <img src="images/animation.jpg" height="290px" width="380px">  </img>
                    </div>
                    <div class="ctnf" style="padding-bottom:60px">
                        <h3> Animations <br> 🖼️ 🖼️ </h3>
                    </div>
                </div></a>
           </div>
           <div class="secondclassparent" style="float:right; padding-top:170px">
               <a href="animation.html" style="text-decoration: none;"><div class="secondcard" style="background:white; width:380px; text-align: center; font-size:57px; color: #2D7396;">
                   <div class="secondimage">
                       <img src="balloon_photo.jpg" height="290px" width="380px">  </img>
                   </div>
                   <div class="ctnft">
                       <h3> Something Interesting I think 😅😅 </h3>
                   </div>
                   <div>
                   </div>
               </div></a>
               <a href="tried.html"><div style="color: white; font-size: 20px; border: 2px solid black;">
               				<span style="padding:10px;">The things I tried</span>
               </div></a>
           </div>
    </body>
</html>
