<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body background="background.jpg">
        <div class="fh">
            <img src="bday.jpg">  </img>
        </div>
           <div class="secondclassparent" style="padding-top:170px; position: center; align: center; padding-left: 300px;">
               <a href="fp/meme.html" style="text-decoration: none;"><div class="secondcard" style="background:white; width:380px; text-align: center; font-size:48px; color: #2D7396;">
                   <div class="secondimage">
                       <img src="images/memechannel.png" height="380px" width="380px">  </img>
                   </div>
                   <div class="ctnft">
                       <h3> Professional memer <br></br> </h3>
                   </div>
                   <div>
                   </div>
               </div></a>
           </div>
    </body>
</html>
