<!DOCTYPE html>
<html lang="en">
<head>
				<title>My tries</title>
				<style>
								div {
												color: #2D7396;
												padding: 30px;
												font-size: 40px;
								}
				</style>
</head>
<body background="background.jpg">
				<div>The first one is the gallery which I can't finish because I cant align it properly Mobile. Here is the <a href="gallery.html">link.</a>
				</div>
<div>The second one is many word animations that i tried but can't fit in main page bcs of size aligning.<a href="word.html">click here</a></div>
<div>There were many other main page layouts also but I created a wireframe of this website and created it. It looks better then other.</div>


</div>
</body>
</html>
